################################################################
CHECK-IN do PDCA:###############################################
----------------------------------------------------------------

	#1: Fazer tudo planejado;----|------------------------------

	#2: Não parar após uma volta;|------------------------------

	#3: agir conectivamente;-----|------------------------------

	#4: Fazer e checar;----------|------------------------------

	#5: Ter pessoal qualificado;-|------------------------------

	#6: Dominar os metodos;------|------------------------------              
	
----------------------------------------------------------------
################################################################
