EAP: #####################################----------------------------------------

Por fazer: (ciclo de vida)                --inicio e termino de vida do software--  
ciclo de vida 1 -  home.html /code_here   --desenvolvimento-----------------------  
ciclo de vida 2 - /code,/mvc,/doc,/con    --dev-e-produçao------------------------   
 
 
Por entregar:                             --postagem do software principal--------   
(# TODO)                                  --tarefa=to-do=a-fazer------------------    
# entrega 1 - home.html                   ----------------------------------------


Por subprojeto: (mini projeto)            --projeto-dentro-de-projeto-------------
# - tudo ok


todo                                      --tarefa--------------------------------  
# tudo ok;


tipo: hibrida.                             --tipificaçao-------------------------- 
################################################################################## 
 
