################################################################################
SOW - Declaraçao de trabalho ###################################################
                                       
Nome: ps.DO-IT  for Backlog---------------P.S.:faça-----------------------------  

resultado negociado:----------------------resultado-negociados-em-termos--------   


descrição dos usos dos dados:-------------descriçao-de-usos--------------------- 


especificações técnicas: => vscode Widget;widget-do-visual-studio-code---------- 

compartibilidade: open source-------------é-aberto-para-comunidade--------------    
padrão de qualidade: A+ ------------------regra--------------------------------- 


previsão de teste: 8-80 (17/03/22) -------teste-vindo---------------------------
FIM - SOW - ####################################################################
################################################################################
                 
